{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Garij.db"
  },
  "BillingSettings": {
    "TaxRatePercent": 15
  },
  "LicenseSettings": {
    "Price": 499.00,
    "Currency": "USD",
    "ProductName": "Garij Intelligent Vehicle Workshop — Lifetime License"
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
